{
  "manifest_version": 3,
  "version": "2.0",
  "name": "FVUI",
  "author": "FeoreV",
  "description": "A plain text description",
  "theme": {
    "images" : {
      "theme_frame" : "images/theme_frame_color02.png",
      "theme_toolbar" : "images/theme_tab_background.png",
      "theme_tab_background": "images/color02.png",
      "theme_ntp_background" : "images/BG.png",
      "theme_ntp_attribution" : "images/icon.png"
    },
    "colors" : {
      "frame" : [255, 0, 0],
      "toolbar" : [9, 18, 24],
      "ntp_text" : [0, 255, 0],
      "ntp_link" : [0, 255, 0],
      "ntp_section" : [255, 0, 0],
      

      "bookmark_text" : [200, 200, 200],

      "omnibox_background" : [30, 40, 50],
      "omnibox_text" : [255, 255, 255],
      "tab_background_text" : [107, 107, 107],
      "tab_background_text_inactive" : [107, 107, 107],
      "tab_text" : [200, 200, 200],
      "toolbar_button_icon" : [40, 130, 220],
      "toolbar_text" : [200, 200, 200]
    },
    "tints" : {
      "buttons" : [0.6055555555555555, 0.96, 0.8],
      "background_tab" : [209, 70.2, 46.1],
      "background_tab_inactive" : [209, 70.2, 46.1],
      "frame_inactive" : [209, 70.2, 46.1]
    },
    "properties" : {
      "ntp_background_alignment" : "bottom"
    }
  }
}










